<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip Store - Login</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
        crossorigin="anonymous">
    <style>
        .body {
            background: var(--secondary-gradient, linear-gradient(180deg, #B5B6F2 0%, #EFEFFF 100%));
            height: 100vh;
            width: 100vh;
        }

        .meu-formulario {
            background-color: white;
            padding: 25px 25px;
            border-radius: 6px;
            min-width: 300px;
        }
        .meu-formulario__titulo {
            font-size: 1rem;
            margin-top: top rigth bottom left;
            margin-top: 20px;
        }        
    </style>
</head>
<body>    
    <form class="meu-formulario" >        
        <div class="meu-formulario__container">
            <div class="meu-formulario rounded">
                <div class="container">
                    <div class="meu-formulario__titulo">
                        <h3>
                            Acesse sua conta
                        </h3>
                        <p class="mb-3">
                            Novo cliente? Cadastre-se <a href="">aqui.</a>
                        </p>
                        <div class="form-group">
                            <label for="">Login <span>*</span></label>
                            <input type="email" class="form-control" placeholder="Insira seu login ou email">
                        </div>
                        <div class="form-group">
                            <label for="">Senha <span>*</span></label>
                            <input type="password" class="form-control" placeholder="Insira sua senha">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>