<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip Store - Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>

        body {
            background: var(--secondary-gradient, linear-gradient(180deg, #B5B6F2 0%, #EFEFFF 100%));
            height: 100vh;
            width: 100vw;
        }

        .meu-formulario {
            padding: 30px;
            max-width: 523px;
            min-width: 280px;
            background-color: white;
            border-radius: 4px;

        }

        .meu-formulario__titulo {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .meu-formulario .form-group label {
            font-size: 0.8rem;
        }

        .meu-formulario__esqueci-minha-senha {
            color: #474747;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px; /* 157.143% */
            letter-spacing: 0.25px;
            text-decoration-line: underline;
        }

        .meu-formulario__acessar-conta {
            background-color: #c92071;
            color: white;
            border: none;
            border-radius: 4px;
            margin-bottom: 15px;           
        }

    </style>

</head>

<body>
    <div class="container">
        <form class="meu-formulario">
            <div class="meu-formulario__container">
                <h3 class="meu-formulario__titulo mb-4">
                    Acesse sua conta
                </h3>
                <p class="mb-3">
                    Novo Cliente? Então registre-se <a href="">aqui.</a>
                </p>
                <div class="form-group">
                    <label for="">Login<spam>*</spam></label>
                    <input type="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Senha<spam>*</spam></label>
                    <input type="password" class="form-control">
                </div>
                <div class="mb-3 mt-3">
                    <a href="" class="meu-formulario__esqueci-minha-senha">
                        Esqueci minha senha
                    </a>
                </div>
                <div>
                    <button class="meu-formulario__acessar-conta">
                        Acessar Conta
                    </button>
                </div>
                <div>
                    Ou faça login com google facebook
                </div>
            </div>

        </form>
    </div>
</body>

</html>