<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    body {
      background-color: #b5b6f2;
    }
    main > .container {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
    }
    .conteudo__formulario {
      background-color: #fff;
      padding: 20px;
      border-radius: 6px;
    }
    .conteudo__formulario__form {
      min-width: 500px;
    }
    .conteudo__formulario__form__titulo {
      font-size: 32px;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <main class="conteudo">
    <div class="container">
      <div class="conteudo__formulario">
        <form action="" class="conteudo__formulario__form">
          <h1 class="conteudo__formulario__form__titulo">Acesse sua conta</h3>
            <input type="text">
        </form>
      </div>
      <div class="conteudo__produto__1">
        <img
          height="200"
          src="../@content/assets/images/product-1.png"
          alt=""
        >
      </div>
      <div class="conteudo__produto__2">
        <img
          height="200"
          src="../@content/assets/images/product-2.png"
          alt=""
        >
      </div>
    </div>
  </main>
</body>
</html>