<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Drip Store / Entrar</title>
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    referrerpolicy="no-referrer" rel="stylesheet" />

  <style>
    form {
      padding: 10px;
      background-color: none;
      width: 40%;
    }

    main>.container {
      display: flex;
      justify-content: space-around;
    }

    .conteudo__formulario {
      background-color: white;
      padding: 15px;
      border-radius: 5px;
      margin-top: 50px;
      width: 420px;
      height: 400px;
    }

    .conteudo__formulario__form {
      min-width: 370px;
    }

    .conteudo__formulario__form__titulo {
      font-size: 25px;
      font-weight: 700px;
    }

    .conteudo__formulario__login {
      display: grid;
      gap: 13px;
    }

    .conteudo__produto__12 {
      margin-top: 60px;
      height: 470px;
    }

    .login,
    .senha {
      font-size: 10px;
    }

    .redes__sociais {
      margin-left: 97px;
      height: 30px;
      width: 300px;
      font-size: 12px;
      display: flex;
      gap: 15px;
    }

    .esqueci__senha {
      font-size: 11px;
      text-decoration: underline;
      color: black;
    }

    .aqui {
      text-decoration: underline;
    }

    #conta {
      background-color: #c92071;
      color: white;
      align-content: center;
      width: 370px;
      height: 30px;
      border-radius: 5px;
      font-size: 12px;
    }

    #novo__cliente {
      font-size: 12px;
    }

    #gmail {
      height: 20px;
      width: 20px;
    }

    #facebook {
      height: 20px;
      width: 20px;
    }

    #login {
      font-size: 12px;
      height: 32px;
      width: 350px;
      background-color: azure;
    }

    #senha {
      font-size: 12px;
      height: 32px;
      width: 350px;
      background-color: azure;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="header__logo">
          <img src="assets/images/logo.png" alt="logo digital college">
          <h1 class="text-primary">Digital Store</h1>
        </div>
        <form class="header__form" action="/search">
          <label>
            <input class="text-tertiary" type="text" placeholder="Pesquisar produto..." required>
          </label>
          <button>
            <img src="assets/images/search.png" alt="search">
          </button>
        </form>
        <div class="header__actions">
          <a href="javascript:void(0);" class="text-tertiary">
            Cadastre-se
          </a>
          <button>Entrar</button>
        </div>
      </div>
    </header>

    <main class="conteudo">
      <div class="container">
        <div class="conteudo__formulario">
          <form action="" method="get" class="conteudo__formulario__form">
            <h1 class="conteudo__formulario__form__titulo">Acesse sua conta</h1>
            <input type="text">
            <p id="novo__cliente">Novo cliente? Então registre-se <a href="" class="aqui">aqui</a>.</p>
          </form>
          <form action="" method="get" class="conteudo__formulario__login">
            <p class="login"><strong>Login *</strong></p>
            <input type="text" placeholder="     Insira seu login ou email" id="login">
            <p class="senha"><strong>Senha *</strong></p>
            <input type="password" placeholder="     Insira sua senha" id="senha">
          </form>
          <form class="esqueci__senha">
            <p><a href="">Esqueci minha senha</a></p>
          </form>
          <form action="">
            <button id="conta">Acessar Conta</button>
          </form>

          <form action="" class="redes__sociais">
            <div>
              <p align="center">Ou faça login com
            </div>
            <div>
              <a href=""><img src="assets/images/icons/gmail.png" alt="" id="gmail"></a>
            </div>
            <div>
              <a href=""><img src="assets/images/icons/facebook.png" alt="" id="facebook"></a>
            </div>
          </form>
        </div>

        <div class="conteudo__produto__12">
          <img src="assets/images/product-12.png" alt="" height="400px">
        </div>

    </main>
    <footer>
      <div class="container">
        <div class="top">
          <div class="brand">
            <img alt="Digital College" class="logo" src="assets/images/logo-white.png" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore.
            </p>
            <ul>
              <li>
                <a href="#">
                  <img alt="" class="social" src="assets/images/social/facebook.png" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="" class="social" src="assets/images/social/instagram.png" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img alt="" class="social" src="assets/images/social/twitter.png" />
                </a>
              </li>
            </ul>
          </div>
          <div class="info">
            <h5>Informação</h5>
            <ul>
              <li>
                <a href="#">Sobre Drip Store</a>
              </li>
              <li>
                <a href="#">Segurança</a>
              </li>
              <li>
                <a href="#">Whishlist</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Trabalhe conosco</a>
              </li>
              <li>
                <a href="#">Meus pedidos</a>
              </li>
            </ul>
          </div>
          <div class="category">
            <h5>Categorias</h5>
            <ul>
              <li>
                <a href="#">Camisetas</a>
              </li>
              <li>
                <a href="#">Calças</a>
              </li>
              <li>
                <a href="#">Bonés</a>
              </li>
              <li>
                <a href="#">Headphones</a>
              </li>
              <li>
                <a href="#">Tênis</a>
              </li>
            </ul>
          </div>
          <div class="contact">
            <h5>Contato</h5>
            <p>
              Av. Santos Dumont, 1510 - 1 andar - Aldeota, Fortaleza - CE, 60150-161
            </p>
            <p>(85) 3051-3411</p>
          </div>
        </div>
        <div class="divider">
          <div class="line"></div>
        </div>
        <div class="copyright">
          <small>@ 2023 Digital College</small>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>