<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
            color: white;
        }

        main {
            background: linear-gradient(180deg, #B5B6F2 0%, #EFEFFF 100%);
        }

        .formulario__principal {
            background-color: white;
            padding: 25px 25px;
            border-radius: 6px;
            min-width: 300px;
        }

        .sapatinhos__imagem_1 {
            margin-right: -45px;
            transform: rotate(350deg);
            max-height: 200px;
        }

        .sapatinhos__imagem_2 {
            margin-left: -45px;
            transform: rotate(350deg);
            max-height: 200px;
        }

        img {
            border: 1px red dotted;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            Digital College
        </div>
    </header>
    <main>
        <div class="container pt-4 pb-4">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
                    <div class="formulario__principal">
                        <form>
                            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="floatingPassword"
                                    placeholder="Password">
                                <label for="floatingPassword">Password</label>
                            </div>

                            <div class="form-check text-start my-3">
                                <input class="form-check-input" type="checkbox" value="remember-me"
                                    id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Remember me
                                </label>
                            </div>
                            <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
                        </form>
                    </div>

                </div>
                <div class="col d-flex justify-content-center">
                    <div class="sapatinhos d-flex justify-content-center align-items-center">
                        <img
                            class="img-fluid sapatinhos__imagem_1"
                            src="assets/images/product-1.png"
                            alt=""
                        >
                        <img
                            class="img-fluid sapatinhos__imagem_2"
                            src="assets/images/product-2.png" 
                            alt=""
                        >
                    </div>
                </div>
            </div>
        </div>
    </main>
    <p>Empurro sim รณ</p>
</body>

</html>