<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 212, 212);
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: white;
            border-bottom: 1px solid firebrick;
            height: 100px;
            box-shadow: 0 2px 5px 1px rgba(64,60,67);
        }
        .header__container {
            max-width: 90vw;
            margin: 0 auto;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__logo {
            align-items: flex; 
            align-items: center;
            gap: 0.5rem;
        }
    </style>

</head>
<header class="header">
    <div class="header__container">
        <div class="header__logo">
            <img src="../@content/assets/images/logo.png" alt="">
            <h1 class="header__logo__title">Digital College</h1>
        </div>
        <div class="header_search">
            <input
                type="search"
                placeholder="Pesquisar produto..."
            >
        </div>
        <div class="header_actions">
            <a href="#">
                Cadastra-se
            </a>
            <button>
                Entrar
            </button>
        </div>
    </div>
</header>
</body>
</html>